# Configuration file for task_schedule.pl to run ARC jobs

subject      Kalman watch v3      # subject of email
timeout      30000          # Default tool timeout
heartbeat_timeout 30000     # Maximum age of heartbeat file (seconds)
print_error  1              # Print out all errors to email message
iterations   1

# Data files and directories.  The *_dir vars can have $ENV{} vars which
# get interpolated.  (Note lack of task name after TST_DATA because this is just for test).

data_dir     $ENV{SKA}/data/kalman_watch3       # Data file directory
log_dir      $ENV{SKA}/data/kalman_watch3/logs  # Log file directory
master_log   kalman_watch_master.log                  # Composite master log (created in log_dir)

# Email addresses that receive an alert if there was a severe error in
# running jobs (i.e. couldn't start jobs or couldn't open log file).
# Processing errors *within* the jobs are caught with watch_cron_logs

alert       aca@cfa.harvard.edu

# Define task parameters
#  cron: Job repetition specification ala crontab
#  exec: Name of executable.  Can have $ENV{} vars which get interpolated.
#        If bin_dir is defined then bin_dir is prepended to non-absolute exec names.
#  log: Name of log.  Can have $ENV{} vars which get interpolated.
#        If log is set to '' then no log file will be created
#        If log is not defined it is set to <task_name>.log.
#        If log_dir is defined then log_dir is prepended to non-absolute log names.
#  timeout: Maximum time (seconds) for job before timing out

# This has multiple jobs which get run in specified order

<task kalman_watch>
      cron * * * * *
      check_cron * * * * *
      exec kalman_watch_kalman_perigee_mon --data-dir=$ENV{SKA}/www/ASPECT/kalman_watch3 --email=aca_alert\@cfa.harvard.edu --make-html
      exec kalman_watch_monitor_win_perigee --data-dir=$ENV{SKA}/www/ASPECT/kalman_watch3 --out-file=kalman_plot.html
      # this one is last because it uses output from the previous two
      exec kalman_watch_low_kalman_mon --data-dir=$ENV{SKA}/www/ASPECT/kalman_watch3 --in-file=kalman_plot.html
      <check>
        <error>
          #    File           Expression
          #  ----------      ---------------------------
	     kalman_watch.log     error
	     kalman_watch.log     fail
	     kalman_watch.log     warn
        </error>
      </check>
</task>
